- name: "{{ domain.key }} definition"
  ansible.builtin.shell: |
    before=$(virsh dumpxml {{ domain.key }})
    beforei=$(virsh dumpxml --inactive {{ domain.key }})
    virsh define <(echo '{{ lookup('template', 'domain.xml') }}')
    result=$?
    after=$(virsh dumpxml {{ domain.key }})
    afteri=$(virsh dumpxml --inactive {{ domain.key }})
    if [[ "$before" != "$after" ]]; then echo "domain definition changed"; fi
    if [[ "$beforei" != "$afteri" ]]; then echo "inactive domain definition changed"; fi
    exit $result
  args: { executable: bash }
  register: result
  changed_when: "'domain definition changed' in result.stdout"
- name: "{{ domain.key }} autostart"
  ansible.builtin.shell: |
    want={{ "enable" if domain.value.autostart else "disable" }}
    status=$(virsh dominfo {{ domain.key }} | awk '/Autostart/ {print $2}')
    if [[ $want == enable && $status == disable ]]; then virsh autostart {{ domain.key }}; fi
    if [[ $want == disable && $status == enable ]]; then virsh autostart --disable {{ domain.key }}; fi
  args: { executable: bash }
  register: result
  changed_when: "'marked' in result.stdout"
