- name: package
  ansible.builtin.apt: { pkg: ipmitool }
- name: systemd unit
  ansible.builtin.template: { src: fan-duty.service, dest: /etc/systemd/system/ }
  notify: reload systemd
- name: systemd unit enabled
  ansible.builtin.systemd: { name: fan-duty, enabled: yes, state: started }
