- name: compose definition
  ansible.builtin.template: { src: docker-compose.yml, dest: "{{ path }}/" }
- name: settings
  ansible.builtin.copy: { src: LocalSettings.php, dest: "{{ path }}/" }
- name: compose up
  community.docker.docker_compose: { project_src: "{{ path }}" }
