- name: compose definition
  ansible.builtin.template: { src: docker-compose.yml, dest: "{{ path }}/" }
- name: assets directory
  ansible.builtin.file: { path: "{{ path }}/assets", state: directory, owner: 33, group: 33 }
- name: data directory
  ansible.builtin.file: { path: "{{ path }}/data", state: directory, owner: 33, group: 33 }
- name: images directory
  ansible.builtin.file: { path: "{{ path }}/images", state: directory, owner: 33, group: 33 }
- name: compose up
  community.docker.docker_compose: { project_src: "{{ path }}" }
