- name: directory
  ansible.builtin.file:
    path: "~{{ user.key }}/.ssh"
    state: directory
    owner: "{{ user.key }}"
    group: "{{ user.key }}"

- name: private keys
  ansible.builtin.template:
    src: private_key
    dest: ~{{ user.key }}/.ssh/{{ item.key }}
    mode: 0600
  loop: "{{ user.value.private_keys | dict2items }}"
  when: user.value.private_keys is defined

- name: known hosts
  ansible.builtin.known_hosts:
    path: ~{{ user.key }}/.ssh/known_hosts
    name: "{{ item.key }}"
    key: "{{ item.key }} {{ item.value.type }} {{ item.value.key }}"
  loop: "{{ user.value.known_hosts | dict2items }}"
  when: user.value.known_hosts is defined

- name: authorized keys
  ansible.posix.authorized_key:
    user: "{{ user.key }}"
    key: "{{ item.value.type }} {{ item.value.key }} {{ item.key }}"
    key_options: "{{ item.value.options | join(',') if item.value.options is defined else omit }}"
  loop: "{{ user.value.authorized_keys | dict2items }}"
  when: user.value.authorized_keys is defined
