menuentry '... Automated install' {
    set background_color=black
    linux    /install.amd/vmlinuz auto=true priority=critical preseed/file=/cdrom/preseed.cfg vga=788 --- quiet 
    initrd   /install.amd/initrd.gz
}
