- name: systemd unit service
  ansible.builtin.import_role: { name: system/service }
- name: systemd unit timer
  ansible.builtin.template: { src: timer.ini, dest: "/etc/systemd/system/{{ service }}.timer" }
