- name: package
  ansible.builtin.apt: { name: nftables }
- name: configuration
  ansible.builtin.template: { src: nftables.conf, dest: /etc/ }
  notify: restart nftables
- name: service
  ansible.builtin.systemd: { name: nftables, enabled: yes, state: started }
- name: flush handlers
  ansible.builtin.meta: flush_handlers
