- name: systemd unit
  ansible.builtin.template: { src: "autostart.service", dest: "/etc/systemd/system/{{ service }}.service" }
- name: systemd unit enabled
  ansible.builtin.systemd: { name: "{{ service }}", enabled: yes, daemon_reload: yes }
