- name: systemd unit service
  ansible.builtin.template: { src: service.ini, dest: "/etc/systemd/system/{{ service }}.service" }
- name: systemd service
  ansible.builtin.systemd: { name: "{{ service }}", enabled: yes, daemon_reload: yes }
