- name: systemd unit
  ansible.builtin.template: { src: "autostart.service", dest: "/etc/systemd/system/{{ service }}.service" }
  notify: [reload systemd, start service]
- name: systemd unit enabled
  ansible.builtin.systemd: { name: "{{ service }}", enabled: yes }
  notify: start service
