- name: docker
  ansible.builtin.apt: { pkg: [docker.io, docker-compose] }
- name: container configuration
  ansible.builtin.copy: { src: docker-compose.yml, dest: reverse-proxy/ }
- name: nginx configuration
  ansible.builtin.copy: { src: default.conf, dest: reverse-proxy/ }
  notify: restart container
- name: container
  community.docker.docker_compose: { project_src: reverse-proxy }
