# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# Include files from /etc/network/interfaces.d:
source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The ethernet network interface
auto eth0
iface eth0 inet dhcp
