- name: package
  ansible.builtin.apt: { name: dnsmasq }
- name: configuration
  ansible.builtin.template: { src: dnsmasq.conf, dest: /etc/ }
  notify: restart dnsmasq
- name: hosts
  ansible.builtin.template: { src: dnsmasq.hosts, dest: /etc/ }
  notify: restart dnsmasq
- name: flush handlers
  ansible.builtin.meta: flush_handlers
