# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# Include files from /etc/network/interfaces.d:
source /etc/network/interfaces.d/*
